# HUIKit

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hewking/custom/: ApplicationTest.java
app/src/androidTest/java/com/hewking/customviewtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hewking/base/: BaseFragment.kt  BaseRecyclerFragment.kt  DelayClickListener.kt  DemoActivity.kt  L.kt
app/src/main/java/com/hewking/custom/: BaseCustomView.kt  Bezier2View.java  BezierView.java  BlockView.java  CalendarView.java  CanvasView.java  CircleView.kt  DYRecordView.kt  DecentMarqueTextView.java  DrawBitmap.java  DrawPath.java  DrawPath2.java  DrawText.java  EclipseAnimView.kt  GridView.java  HSwipeRefleshLayout.java  LagouHomePanelLayout.kt  LeafLoadingView.java  LoadingView.kt  MarqueTextView.java  MaskLinearLayout.kt  MultiImageLayout.kt  MyLinearLayout.java  PaneView.java  PathMeasure.java  PictureView.java  PieView.java  PockerView.kt  PopupView.java  QQHealthView.java  SearchView.java  SectionSeekBar.kt  SectionStepView.java  ShareButton.java  SimpleLineChart.java  StarProgressBar.kt  StarView.java  StartView.java  StorageView.java  TagRectView.kt  (+7 more)
app/src/main/java/com/hewking/customviewtest/: BaseCustomView.kt  Bezier2View.java  BezierView.java  CalendarView.java  CircleView.kt  DrawBitmap.java  DrawPath.java  DrawPath2.java  DrawText.java  EclipseAnimView.kt  HSwipeRefleshLayout.java  LeafLoadingView.java  MyLinearLayout.java  PaneView.java  PathMeasure.java  PictureView.java  PockerView.kt  QQHealthView.java  SectionSeekBar.kt  SectionStepView.java  ShareButton.java  SimpleLineChart.java  StarProgressBar.kt  StartView.java  StorageView.java  TanTanPaneView.java
app/src/main/java/com/hewking/demo/: CustomDrawableFragment.kt  CustomKeyboardFragment.kt  CustomKeyboardFragment2.kt  CustomViewFragment.kt  DYRecordFragment.kt  DemoApplication.kt  DemoFragmentActivity.kt  DemoListFragment.kt  EditTextTestFragment.kt  Ex.kt  FlowLayoutManagerFragment.kt  GalleryLayoutFragment.kt  GestureCompatActivity.kt  GestureDetectorDemoFragment.kt  GuideLayoutDemoFragment.kt  HTextViewFragment.kt  HexInputFilter.java  ImageScaleTypeFragment.kt  KeyBoardActivity.java  LagouTopFragment.kt  LoadRecyclerFragment.kt  MainActivity.kt  MultiTypeRecyclerFragment.kt  PointerPanelFragment.kt  RBaseItemDecoration.java  RecreateActivityDemo.kt  RefreshDemoActivity.kt  SpannableStringUtils.java  StickTopFragment.kt  TanTanPanelFragment.kt  TideRappleFragment.kt  TinderStackLayoutFragment.kt  ViewDragFragment.kt  WaterRippleFragment.kt  WebViewFragment.kt  XfermodeFragment.kt
app/src/main/java/com/hewking/hencoder/: AudioCircleTextView.java  HaloProgressView.kt  HenCoderRulerView.kt
app/src/main/java/com/hewking/language/: LangageSwitchFragment.kt  LanguageActivity.kt  LanguageUtils.java  MyContextWrapper.java
app/src/main/java/com/hewking/lifecycle/: LifeCycleActivity.kt
app/src/main/java/com/hewking/mvp/: BaseIPresenter.kt  BaseIView.kt  BasePresenterFragment.kt  BaseRxPresenter.kt
app/src/main/java/com/hewking/third/: ImageExFragment.kt
app/src/main/java/com/hewking/util/: ActivityEx.kt  DrawHelper.kt  Ex.kt  FragmentEx.kt  ImageViewEx.kt  L.kt  MathEx.kt  NotchCompat.java  PaintEx.kt  RectFEx.kt  ReflectUtil.java  ResUtil.java  UiUtil.java  ViewEx.kt  ViewGroupEx.kt
app/src/main/java/com/hewking/utils/: Ex.kt  ImageViewEx.kt  L.kt  (+8 more)
app/src/main/res/drawable/: bg_blue_meduim_rount_rect.xml  bg_keyboard.xml  bg_keyboardview.xml  bg_layer_blue_fade_rect.xml  by_red_meduim_round_rect.xml  checked_selector.xml  fade_rect_round_purple.xml  layer_shadow.xml  mak_shape.xml  message_announcement_selector.xml  rectangle.xml  round_rect_drawable.xml  selector_grid_rank.xml  shadow_rect.xml
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_audiorecorder.xml  activity_chronomoter.xml  activity_constrain.xml  activity_design.xml  activity_drawer.xml  activity_expand2.xml  activity_fragment_navi.xml  activity_gesture_compat.xml  activity_hoveringscroll.xml  activity_key_board.xml  activity_life_circle.xml  activity_main.xml  activity_navi.xml  activity_note_stick.xml  activity_softinput.xml  activity_stepview.xml  activity_text.xml  activity_text_input_demo.xml  base_recycler_content.xml  camera_preview_laayout.xml  constrainlayout_fragment.xml  content_expand2.xml  custom_drawable_fragment.xml  flexboxlayout_fragment.xml  fragment_add_view_anim.xml  fragment_cardview_demo.xml  fragment_custom_demo.xml  fragment_custom_keyboard.xml  fragment_custom_keyboard2.xml  fragment_dialog_progress.xml  fragment_dyrecord.xml  fragment_edittext_demo.xml  fragment_gesture_detector_layout.xml  fragment_htextview.xml  fragment_image_demo.xml  fragment_image_ex_layout.xml  fragment_lagou_home.xml  fragment_multi_type.xml  fragment_pointerpanel.xml  fragment_stick_top.xml  (+14 more)
app/src/main/res/values/: attr_border_textview.xml  attr_depth_view.xml  attrs.xml  attrs_cirlce_view.xml  attrs_floatframelayout.xml  attrs_img.xml  attrs_line_text.xml  attrs_loading.xml  attrs_masklineralayout.xml  attrs_pokerview.xml  attrs_readmore_textview.xml  attrs_section_seekbar.xml  attrs_stepview.xml  attrs_sticktoppanelayout.xml  base_dimens.xml  colors.xml  dimens.xml  htextview_attrs.xml  ids.xml  multi_image_attrs.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
uikit/: bintray-config.gradle  build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/res/drawable/: ic_gb_hide_keyboard.xml  ic_gb_hide_keyboard_night.xml  ic_gb_panel_delete.xml  ic_gb_panel_delete_night.xml
uikit/src/main/res/values/: attr_border_textview.xml  attr_depth_view.xml  attr_keyboard_layout.xml  attr_pointer_panel_view.xml  attr_realtime_blur_view.xml  attrs.xml  attrs_cirlce_view.xml  attrs_img.xml  attrs_line_text.xml  attrs_stepview.xml  colors.xml  multi_image_attrs.xml  strings.xml
uikit/src/main/res/xml/: keyboardnumber.xml  keyboardnumber_night.xml
(+417 files in other folders)
