// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        glide_v = '4.11.0'
        C_V = 28
        B_V = '28.0.3'
        M_V = 21
        T_V = 28
        V_N = "1.0"
        V_C = 1
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    ext.kotlin_version = '1.3.71'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
