// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }

        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    ext.kotlin_version = '1.2.51'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}

ext {
    glide_v = '4.7.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
