apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.administrator.customviewtest"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def S_V = "27.1.0"

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0-alpha01'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.1.0-alpha02'
    api 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
//    api 'com.google.android:flexbox:0.2.5'

    //glide
    implementation "com.github.bumptech.glide:glide:${glide_v}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glide_v}"
    kapt "com.github.bumptech.glide:compiler:${glide_v}"
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.google.android:flexbox:1.1.0'

    testImplementation 'junit:junit:4.12'
}

