<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.administrator.customviewtest.activity.MainActivity">

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:visibility="gone"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!" />-->

    <!--<com.example.administrator.customviewtest.StorageView-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<com.example.administrator.customviewtest.SimpleLineChart-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="400dp"-->
        <!--android:layout_height="400dp" />-->
    <!--<com.example.administrator.customviewtest.PaneView-->
        <!--android:visibility="gone"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="300dp" />-->
    <!--<com.example.administrator.customviewtest.StartView-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--/>-->
    <!--<com.example.administrator.customviewtest.TanTanPaneView-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="300dp"-->
        <!--/>-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<com.example.administrator.customviewtest.SearchView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<android.support.design.widget.CoordinatorLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="hello"-->
            <!--app:layout_behavior = "com.example.administrator.customviewtest.coordinatorlayout.FollowFingerBehavior"-->
            <!--/>-->

        <!--<com.example.administrator.customviewtest.coordinatorlayout.FollowTcouchMoveView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</android.support.design.widget.CoordinatorLayout>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <com.example.administrator.customviewtest.LeafLoadingView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
