<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/base_150dpi"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:onClick="toggleMode"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/nice_girl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintDimensionRatio="h,16:12"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:text="呵呵大"
        android:textSize="@dimen/ico_size"
        android:padding="@dimen/base_xhdpi"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/tv_content"
        android:textSize="20dp"
        android:text="我是内容"
        android:padding="@dimen/base_xhdpi_15"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toRightOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintRight_toLeftOf="@id/tv_sub_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/tv_sub_content"
        android:text="小点的内容"
        android:textSize="@dimen/base_xhdpi"
        app:layout_constraintLeft_toRightOf="@id/tv_content"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tab2"
        android:layout_marginTop="@dimen/base_xhdpi"
        android:id="@+id/tab1"
        app:layout_constraintHorizontal_weight="3"
        android:text="tab1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/tab2"
        android:text="tab2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tab1"
        app:layout_constraintBottom_toBottomOf="@id/tab1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/tab3"
        android:text="tab3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tab2"
        app:layout_constraintBottom_toBottomOf="@id/tab2"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

<!--    <TextView
        android:id="@+id/tab1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#f67"
        android:gravity="center"
        android:text="Tab1"
        android:layout_marginTop="10dp"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tab2" />


    <TextView
        android:id="@+id/tab2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#A67"
        android:gravity="center"
        android:text="Tab2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="@id/tab1"
        app:layout_constraintLeft_toRightOf="@id/tab1"
        app:layout_constraintRight_toLeftOf="@+id/tab3" />


    <TextView
        android:id="@+id/tab3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#767"
        android:gravity="center"
        android:text="Tab3"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="@id/tab2"
        app:layout_constraintLeft_toRightOf="@id/tab2"
        app:layout_constraintRight_toRightOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>