<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--cardview 方式-->
<!--    <android.support.v7.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardMaxElevation="10dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="false"
        android:background="@color/colorAccent"
        android:elevation="10dp"
        app:cardPreventCornerOverlap="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">-->

    <!--elevation 方式-->
     <!--   <FrameLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorAccent"
            android:elevation="4dp"
            android:translationZ="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:src="@mipmap/nice_girl"
                android:scaleType="fitXY"
                android:layout_width="@dimen/base_200dpi"
                android:layout_height="@dimen/base_200dpi" />
        </FrameLayout>-->
    <!--</android.support.v7.widget.CardView>-->

       <FrameLayout
           android:id="@+id/fl_shadow"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <androidx.appcompat.widget.AppCompatImageView
               android:id="@+id/iv_shadow"
               android:src="@mipmap/nice_girl"
               android:scaleType="fitXY"
               android:fadingEdgeLength="10dp"
               android:layout_width="@dimen/base_100dpi"
               android:layout_height="@dimen/base_100dpi" />

       </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_shadow2"
        android:src="@mipmap/nice_girl"
        android:scaleType="fitXY"
        android:fadingEdgeLength="10dp"
        android:layout_width="@dimen/base_100dpi"
        android:layout_height="@dimen/base_100dpi"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toBottomOf="@id/fl_shadow" />

</androidx.constraintlayout.widget.ConstraintLayout>