<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hewking.custom.tinderstack.TinderStackLayout
        android:id="@+id/tinderStack"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView-->
            <!--android:gravity="center"-->
            <!--android:layout_width="400dp"-->
            <!--android:layout_height="400dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@color/app_color_theme_3"-->

            <!--/>-->

        <!--<ImageView-->
            <!--android:layout_gravity="center"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="400dp"-->
            <!--android:layout_height="400dp"-->
            <!--android:src="@color/app_color_blue"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@color/app_color_theme_5"-->
            <!--android:layout_width="400dp"-->
            <!--android:layout_height="400dp"-->
            <!--/>-->

        <!--<ImageView-->
            <!--android:gravity="center"-->
            <!--android:layout_width="400dp"-->
            <!--android:layout_height="400dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@color/app_color_theme_3"-->

            <!--/>-->



    </com.hewking.custom.tinderstack.TinderStackLayout>

</FrameLayout>